; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rp2040

[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = robtillaart/AS5600@^0.6.6
